# Generated by Django 2.1.4 on 2019-01-27 01:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Articulos',
            new_name='Articulo',
        ),
        migrations.RenameModel(
            old_name='Insumos',
            new_name='Insumo',
        ),
    ]
