# Generated by Django 2.1.5 on 2019-01-19 03:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('usersDivision', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={},
        ),
        migrations.AlterModelTable(
            name='user',
            table='auth_user',
        ),
    ]
